Please don't change any credentials.
If you want to change it:

-Change jira.homepage=... with link to your existing poject url. (src/tests/resources/config)



-Change username and password (src\main\java\pages\jira\JiraLoginPage.java)



-Create story and Bug.Then go to (rc\main\java\pages\jira\Constants.java) and change STORY_URL with your new story url. Then go to (src/main/java/pages/jira/JiraHomePage.java) and change act.sendKeys("SHW-40"); with your new bug KEY. Now you can run LinkBugToStory test.